# HULK-Interpreter

./: .editorconfig  .gitignore  AGENTS.md  CV-PROFILE.md  Dockerfile  LANGUAGE.md  LICENSE  README.md
.github/workflows/: ci.yml
Interpreter/: AST Evaluator.cs  HULK-Interpreter.csproj  Hulk-Interpreter.sh  Node.cs  Parser V2.cs  Parser.cs  Program.cs  Token.cs  TokenStream.cs  Tokenizer.cs  Try.cs  TryParser.cs
Interpreter.Tests/: HulkTests.cs  Interpreter.Tests.csproj
Interpreter/Environment/: Context.cs  Errors.cs  Function.cs  Scope.cs
Interpreter/Expression/: AssignmentExpression.cs  BlockExpression.cs  BreakExpression.cs  BuiltinCall.cs  ConditionalExpression.cs  ContinueExpression.cs  Expression.cs  ForExpression.cs  FunctionCall.cs  FunctionDefinition.cs  LetExpression.cs  Let_In.cs  ListExpression.cs  LiteralExpression.cs  Node.cs  PrintExpression.cs  Ternary.cs  UnaryExpression.cs  VariableExpression.cs  WhileExpression.cs
Interpreter/Expression/Binary/: Binary.cs
Interpreter/Expression/Binary/Boolean/: And.cs  Diferent.cs  Equal.cs  Equal_Major.cs  Equal_Minor.cs  Major.cs  Minor.cs  Or.cs
Interpreter/Expression/Binary/Numeric/: Division.cs  Module.cs  Multiplication.cs  Power.cs  Substraction.cs  Sum.cs
Interpreter/Expression/Binary/Textual/: Concatenation.cs
Interpreter/Expression/Unitary/: Bool.cs  Numbers.cs  Text.cs  Unitary.cs
Interpreter/Lexer/: Token.cs  TokenStream.cs  Tokenizer.cs
