<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HULK-Interpreter</AssemblyName>
    <RootNamespace>HULK_Interpreter</RootNamespace>
  </PropertyGroup>

</Project>
